<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RestartableLaunch</AssemblyName>
    <RootNamespace>RestartableLaunch</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>assets\RestartableLaunch.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="CopyVirtualDesktopAccessor" AfterTargets="Build;Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\native\VirtualDesktopAccessor.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\native\VirtualDesktopAccessor.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(PublishDir)' != ''" />
  </Target>

</Project>
